<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NuwYENq5EeyfZKOQ-nn5XQ" id="_NuZywNq5EeyfZKOQ-nn5XQ" label="assignment_job" version="0.1" statusCode="" item="_NuwYEtq5EeyfZKOQ-nn5XQ" displayName="assignment_job">
    <author href="../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_NuzbYNq5EeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NuzbYdq5EeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NuzbYtq5EeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T22:25:56.694+0530"/>
    <additionalProperties xmi:id="_NuzbY9q5EeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NuzbZNq5EeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NuzbZdq5EeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-24T00:35:40.697+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NuwYEdq5EeyfZKOQ-nn5XQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NuwYEtq5EeyfZKOQ-nn5XQ" property="_NuwYENq5EeyfZKOQ-nn5XQ" state="_NuwYEdq5EeyfZKOQ-nn5XQ">
    <process href="assignment_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
