<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WF0rUNqmEeyfZKOQ-nn5XQ" id="_WFq6UNqmEeyfZKOQ-nn5XQ" label="mini_assignment1" version="0.1" statusCode="" item="_WF0rUtqmEeyfZKOQ-nn5XQ" displayName="mini_assignment1">
    <author href="../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_WF48wNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WF48wdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WF48wtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:10:52.364+0530"/>
    <additionalProperties xmi:id="_WF48w9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WF5j0NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WF5j0dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-24T02:00:35.264+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WF0rUdqmEeyfZKOQ-nn5XQ" path="" locked="true" lockDate="2022-05-24T00:37:13.465+0530">
    <locker href="../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_WF0rUtqmEeyfZKOQ-nn5XQ" property="_WF0rUNqmEeyfZKOQ-nn5XQ" state="_WF0rUdqmEeyfZKOQ-nn5XQ">
    <process href="mini_assignment1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
