<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E46TYNqmEeyfZKOQ-nn5XQ" id="_E45FQNqmEeyfZKOQ-nn5XQ" label="TeradataDropSourceTable" version="0.1" item="_E46TYtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E48IkNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E48IkdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E48IktqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.921+0530"/>
    <additionalProperties xmi:id="_E48Ik9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E48IlNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E48IldqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.921+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E46TYdqmEeyfZKOQ-nn5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E46TYtqmEeyfZKOQ-nn5XQ" property="_E46TYNqmEeyfZKOQ-nn5XQ" state="_E46TYdqmEeyfZKOQ-nn5XQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
