<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E41a4NqmEeyfZKOQ-nn5XQ" id="_E40z0NqmEeyfZKOQ-nn5XQ" label="TeradataCreateTargetTable" version="0.1" item="_E41a4tqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E43QENqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E43QEdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E43QEtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.913+0530"/>
    <additionalProperties xmi:id="_E43QE9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E43QFNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E43QFdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E41a4dqmEeyfZKOQ-nn5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E41a4tqmEeyfZKOQ-nn5XQ" property="_E41a4NqmEeyfZKOQ-nn5XQ" state="_E41a4dqmEeyfZKOQ-nn5XQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
