<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5KLAdqmEeyfZKOQ-nn5XQ" id="_E5KLANqmEeyfZKOQ-nn5XQ" label="TeradataFilterRow" version="0.1" item="_E5KLA9qmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E5MAMNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5MAMdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5MAMtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.947+0530"/>
    <additionalProperties xmi:id="_E5MAM9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5MANNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5MnQNqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.947+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5KLAtqmEeyfZKOQ-nn5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5KLA9qmEeyfZKOQ-nn5XQ" property="_E5KLAdqmEeyfZKOQ-nn5XQ" state="_E5KLAtqmEeyfZKOQ-nn5XQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
