<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4n_gdqmEeyfZKOQ-nn5XQ" id="_E4n_gNqmEeyfZKOQ-nn5XQ" label="TeradataColumnList" version="0.1" item="_E4n_g9qmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E4p0sNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4p0sdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4p0stqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.891+0530"/>
    <additionalProperties xmi:id="_E4p0s9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4p0tNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4p0tdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.891+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4n_gtqmEeyfZKOQ-nn5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E4n_g9qmEeyfZKOQ-nn5XQ" property="_E4n_gdqmEeyfZKOQ-nn5XQ" state="_E4n_gtqmEeyfZKOQ-nn5XQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
