<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5HHsNqmEeyfZKOQ-nn5XQ" id="_E5GgoNqmEeyfZKOQ-nn5XQ" label="TeradataFilterColumns" version="0.1" item="_E5HHstqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E5I84NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5I84dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5I84tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.942+0530"/>
    <additionalProperties xmi:id="_E5I849qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5I85NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5I85dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.942+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5HHsdqmEeyfZKOQ-nn5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5HHstqmEeyfZKOQ-nn5XQ" property="_E5HHsNqmEeyfZKOQ-nn5XQ" state="_E5HHsdqmEeyfZKOQ-nn5XQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
