<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5OccNqmEeyfZKOQ-nn5XQ" id="_E5N1YNqmEeyfZKOQ-nn5XQ" label="TeradataTableList" version="0.1" item="_E5OcctqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E5QRoNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5QRodqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5QRotqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.954+0530"/>
    <additionalProperties xmi:id="_E5QRo9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5QRpNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5QRpdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.954+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5OccdqmEeyfZKOQ-nn5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5OcctqmEeyfZKOQ-nn5XQ" property="_E5OccNqmEeyfZKOQ-nn5XQ" state="_E5OccdqmEeyfZKOQ-nn5XQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
