<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5BoINqmEeyfZKOQ-nn5XQ" id="_E4_L4NqmEeyfZKOQ-nn5XQ" label="TeradataDropTargetTable" version="0.1" item="_E5BoItqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E5EEYNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5EEYdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5EEYtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.934+0530"/>
    <additionalProperties xmi:id="_E5EEY9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5EEZNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5EEZdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.934+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5BoIdqmEeyfZKOQ-nn5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5BoItqmEeyfZKOQ-nn5XQ" property="_E5BoINqmEeyfZKOQ-nn5XQ" state="_E5BoIdqmEeyfZKOQ-nn5XQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
