<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4kVINqmEeyfZKOQ-nn5XQ" id="_E4juENqmEeyfZKOQ-nn5XQ" label="TeradataAggregate" version="0.1" item="_E4kVItqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E4mKUNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4mKUdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4mKUtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.884+0530"/>
    <additionalProperties xmi:id="_E4mKU9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4mKVNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4mKVdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.884+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4kVIdqmEeyfZKOQ-nn5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E4kVItqmEeyfZKOQ-nn5XQ" property="_E4kVINqmEeyfZKOQ-nn5XQ" state="_E4kVIdqmEeyfZKOQ-nn5XQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
