<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4tfENqmEeyfZKOQ-nn5XQ" id="_E4rp4NqmEeyfZKOQ-nn5XQ" label="TeradataCreateSourceTable" version="0.1" item="_E4tfEtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E4xJcNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4xJcdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4xJctqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.903+0530"/>
    <additionalProperties xmi:id="_E4xJc9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4xJdNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4xJddqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.903+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4tfEdqmEeyfZKOQ-nn5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E4tfEtqmEeyfZKOQ-nn5XQ" property="_E4tfENqmEeyfZKOQ-nn5XQ" state="_E4tfEdqmEeyfZKOQ-nn5XQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
