<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzoKwNqmEeyfZKOQ-nn5XQ" id="_EznjsNqmEeyfZKOQ-nn5XQ" label="Aggregate" version="0.1" item="_EzoKwtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EzqnANqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzqnAdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzqnAtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.368+0530"/>
    <additionalProperties xmi:id="_EzqnA9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzqnBNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzqnBdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.368+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzoKwdqmEeyfZKOQ-nn5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzoKwtqmEeyfZKOQ-nn5XQ" property="_EzoKwNqmEeyfZKOQ-nn5XQ" state="_EzoKwdqmEeyfZKOQ-nn5XQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
