<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzuRYNqmEeyfZKOQ-nn5XQ" id="_EzscMNqmEeyfZKOQ-nn5XQ" label="Commit" version="0.1" item="_EzuRYtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EzwtoNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzwtodqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzwtotqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.378+0530"/>
    <additionalProperties xmi:id="_Ezwto9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzwtpNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzwtpdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzuRYdqmEeyfZKOQ-nn5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzuRYtqmEeyfZKOQ-nn5XQ" property="_EzuRYNqmEeyfZKOQ-nn5XQ" state="_EzuRYdqmEeyfZKOQ-nn5XQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
