<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ezzw8NqmEeyfZKOQ-nn5XQ" id="_EzzJ4NqmEeyfZKOQ-nn5XQ" label="DropSourceTable" version="0.1" item="_Ezzw8tqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_Ez2NMNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ez2NMdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ez2NMtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.387+0530"/>
    <additionalProperties xmi:id="_Ez2NM9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ez2NNNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ez2NNdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ezzw8dqmEeyfZKOQ-nn5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ezzw8tqmEeyfZKOQ-nn5XQ" property="_Ezzw8NqmEeyfZKOQ-nn5XQ" state="_Ezzw8dqmEeyfZKOQ-nn5XQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
