<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ez4pcNqmEeyfZKOQ-nn5XQ" id="_Ez4CYNqmEeyfZKOQ-nn5XQ" label="DropTargetTable" version="0.1" item="_Ez4pctqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_Ez6eoNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ez6eodqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ez7FsNqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.394+0530"/>
    <additionalProperties xmi:id="_Ez7FsdqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ez7FstqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ez7Fs9qmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.394+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ez4pcdqmEeyfZKOQ-nn5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ez4pctqmEeyfZKOQ-nn5XQ" property="_Ez4pcNqmEeyfZKOQ-nn5XQ" state="_Ez4pcdqmEeyfZKOQ-nn5XQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
