<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ez864NqmEeyfZKOQ-nn5XQ" id="_Ez8T0NqmEeyfZKOQ-nn5XQ" label="FilterColumns" version="0.1" item="_Ez864tqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_Ez-JANqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ez-JAdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ez-wENqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.400+0530"/>
    <additionalProperties xmi:id="_Ez-wEdqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ez-wEtqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ez-wE9qmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.400+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ez864dqmEeyfZKOQ-nn5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ez864tqmEeyfZKOQ-nn5XQ" property="_Ez864NqmEeyfZKOQ-nn5XQ" state="_Ez864dqmEeyfZKOQ-nn5XQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
