<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0TgMNqmEeyfZKOQ-nn5XQ" id="_E0S5INqmEeyfZKOQ-nn5XQ" label="MergeUpdate" version="0.1" item="_E0TgMtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E0VVYNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0VVYdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0V8cNqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.438+0530"/>
    <additionalProperties xmi:id="_E0V8cdqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0V8ctqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0V8c9qmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.438+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0TgMdqmEeyfZKOQ-nn5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E0TgMtqmEeyfZKOQ-nn5XQ" property="_E0TgMNqmEeyfZKOQ-nn5XQ" state="_E0TgMdqmEeyfZKOQ-nn5XQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
