<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0YYsNqmEeyfZKOQ-nn5XQ" id="_E0XxoNqmEeyfZKOQ-nn5XQ" label="Rollback" version="0.1" item="_E0YYstqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E0aN4NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0aN4dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0aN4tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.446+0530"/>
    <additionalProperties xmi:id="_E0aN49qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0aN5NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0aN5dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.446+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0YYsdqmEeyfZKOQ-nn5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E0YYstqmEeyfZKOQ-nn5XQ" property="_E0YYsNqmEeyfZKOQ-nn5XQ" state="_E0YYsdqmEeyfZKOQ-nn5XQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
