<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PZqIwNq7EeyfZKOQ-nn5XQ" id="_PZGIENq7EeyfZKOQ-nn5XQ" label="saless" version="0.1" statusCode="" item="_PZqIwtq7EeyfZKOQ-nn5XQ" displayName="saless">
    <author href="../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_PZvBQNq7EeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PZvBQdq7EeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PZvBQtq7EeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T22:40:26.900+0530"/>
    <additionalProperties xmi:id="_PZvBQ9q7EeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PZvBRNq7EeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PZvBRdq7EeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-24T01:33:37.016+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PZqIwdq7EeyfZKOQ-nn5XQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PZqIwtq7EeyfZKOQ-nn5XQ" property="_PZqIwNq7EeyfZKOQ-nn5XQ" state="_PZqIwdq7EeyfZKOQ-nn5XQ">
    <connection href="saless_0.1.item#_PZctYNq7EeyfZKOQ-nn5XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
