<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1CgANqmEeyfZKOQ-nn5XQ" id="_E1B48NqmEeyfZKOQ-nn5XQ" label="HiveDropTargetTable" version="0.1" item="_E1CgAtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E1E8QNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1E8QdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1E8QtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.516+0530"/>
    <additionalProperties xmi:id="_E1E8Q9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1E8RNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1E8RdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.516+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1CgAdqmEeyfZKOQ-nn5XQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E1CgAtqmEeyfZKOQ-nn5XQ" property="_E1CgANqmEeyfZKOQ-nn5XQ" state="_E1CgAdqmEeyfZKOQ-nn5XQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
