<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0-OkNqmEeyfZKOQ-nn5XQ" id="_E09ngNqmEeyfZKOQ-nn5XQ" label="HiveDropSourceTable" version="0.1" item="_E0-OktqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E0_csNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0_csdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1ADwNqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.507+0530"/>
    <additionalProperties xmi:id="_E1ADwdqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1ADwtqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1ADw9qmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.507+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0-OkdqmEeyfZKOQ-nn5XQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E0-OktqmEeyfZKOQ-nn5XQ" property="_E0-OkNqmEeyfZKOQ-nn5XQ" state="_E0-OkdqmEeyfZKOQ-nn5XQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
