<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1HYgNqmEeyfZKOQ-nn5XQ" id="_E1GxcNqmEeyfZKOQ-nn5XQ" label="HiveFilterColumns" version="0.1" item="_E1HYgtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E1ImoNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1ImodqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1ImotqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.522+0530"/>
    <additionalProperties xmi:id="_E1Imo9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1ImpNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1ImpdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.522+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1HYgdqmEeyfZKOQ-nn5XQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E1HYgtqmEeyfZKOQ-nn5XQ" property="_E1HYgNqmEeyfZKOQ-nn5XQ" state="_E1HYgdqmEeyfZKOQ-nn5XQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
