<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0kl8NqmEeyfZKOQ-nn5XQ" id="_E0jX0NqmEeyfZKOQ-nn5XQ" label="HiveCreateSourceTable" version="0.1" item="_E0kl8tqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E0nCMNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0nCMdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0nCMtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.467+0530"/>
    <additionalProperties xmi:id="_E0nCM9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0nCNNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0nCNdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.467+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0kl8dqmEeyfZKOQ-nn5XQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E0kl8tqmEeyfZKOQ-nn5XQ" property="_E0kl8NqmEeyfZKOQ-nn5XQ" state="_E0kl8dqmEeyfZKOQ-nn5XQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
