<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0fGYNqmEeyfZKOQ-nn5XQ" id="_E0efUNqmEeyfZKOQ-nn5XQ" label="HiveAggregate" version="0.1" item="_E0fGYtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E0g7kNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0g7kdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0g7ktqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.457+0530"/>
    <additionalProperties xmi:id="_E0g7k9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0g7lNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E0g7ldqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.457+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0fGYdqmEeyfZKOQ-nn5XQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E0fGYtqmEeyfZKOQ-nn5XQ" property="_E0fGYNqmEeyfZKOQ-nn5XQ" state="_E0fGYdqmEeyfZKOQ-nn5XQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
