<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E04vANqmEeyfZKOQ-nn5XQ" id="_E0pecNqmEeyfZKOQ-nn5XQ" label="HiveCreateTargetTable" version="0.1" item="_E04vAtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E07LQNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E07LQdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E07LQtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.500+0530"/>
    <additionalProperties xmi:id="_E07LQ9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E07LRNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E07LRdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.500+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E04vAdqmEeyfZKOQ-nn5XQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E04vAtqmEeyfZKOQ-nn5XQ" property="_E04vANqmEeyfZKOQ-nn5XQ" state="_E04vAdqmEeyfZKOQ-nn5XQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
