<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzF_QNqmEeyfZKOQ-nn5XQ" id="_EzFYMNqmEeyfZKOQ-nn5XQ" label="DeltaLakeCreateTable" version="0.1" item="_EzF_QtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EzHNYNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzHNYdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzH0cNqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.310+0530"/>
    <additionalProperties xmi:id="_EzH0cdqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzH0ctqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzH0c9qmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.310+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzF_QdqmEeyfZKOQ-nn5XQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzF_QtqmEeyfZKOQ-nn5XQ" property="_EzF_QNqmEeyfZKOQ-nn5XQ" state="_EzF_QdqmEeyfZKOQ-nn5XQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
