<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzOiINqmEeyfZKOQ-nn5XQ" id="_EzN7ENqmEeyfZKOQ-nn5XQ" label="DeltaLakeFilterColumns" version="0.1" item="_EzOiItqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EzRlcNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzRlcdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzRlctqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.326+0530"/>
    <additionalProperties xmi:id="_EzRlc9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzRldNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzRlddqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.326+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzOiIdqmEeyfZKOQ-nn5XQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzOiItqmEeyfZKOQ-nn5XQ" property="_EzOiINqmEeyfZKOQ-nn5XQ" state="_EzOiIdqmEeyfZKOQ-nn5XQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
