<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzUBsdqmEeyfZKOQ-nn5XQ" id="_EzUBsNqmEeyfZKOQ-nn5XQ" label="DeltaLakeFilterRows" version="0.1" item="_EzUowdqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EzWd8NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzXFANqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzXFAdqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.335+0530"/>
    <additionalProperties xmi:id="_EzXFAtqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzXFA9qmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzXFBNqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzUowNqmEeyfZKOQ-nn5XQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzUowdqmEeyfZKOQ-nn5XQ" property="_EzUBsdqmEeyfZKOQ-nn5XQ" state="_EzUowNqmEeyfZKOQ-nn5XQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
