<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ey9cYNqmEeyfZKOQ-nn5XQ" id="_Ey7nMNqmEeyfZKOQ-nn5XQ" label="DeltaLakeAggregate" version="0.1" item="_Ey9cYtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_Ey_RkNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ey_RkdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ey_RktqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.297+0530"/>
    <additionalProperties xmi:id="_Ey_Rk9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ey_RlNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ey_RldqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ey9cYdqmEeyfZKOQ-nn5XQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ey9cYtqmEeyfZKOQ-nn5XQ" property="_Ey9cYNqmEeyfZKOQ-nn5XQ" state="_Ey9cYdqmEeyfZKOQ-nn5XQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
