<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzKQsNqmEeyfZKOQ-nn5XQ" id="_EzJpoNqmEeyfZKOQ-nn5XQ" label="DeltaLakeDropTable" version="0.1" item="_EzKQstqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EzMF4NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzMF4dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzMF4tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.318+0530"/>
    <additionalProperties xmi:id="_EzMF49qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzMF5NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzMF5dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.318+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzKQsdqmEeyfZKOQ-nn5XQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzKQstqmEeyfZKOQ-nn5XQ" property="_EzKQsNqmEeyfZKOQ-nn5XQ" state="_EzKQsdqmEeyfZKOQ-nn5XQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
