<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzBt0NqmEeyfZKOQ-nn5XQ" id="_EzBGwNqmEeyfZKOQ-nn5XQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_EzBt0tqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EzDjANqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzDjAdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzEKENqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.304+0530"/>
    <additionalProperties xmi:id="_EzEKEdqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EzEKEtqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EzEKE9qmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.304+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzBt0dqmEeyfZKOQ-nn5XQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzBt0tqmEeyfZKOQ-nn5XQ" property="_EzBt0NqmEeyfZKOQ-nn5XQ" state="_EzBt0dqmEeyfZKOQ-nn5XQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
