<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzaIUNqmEeyfZKOQ-nn5XQ" id="_EzY6MNqmEeyfZKOQ-nn5XQ" label="DeltaLakeMerge" version="0.1" item="_EzaIUtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_Ezb9gNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ezb9gdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ezb9gtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.344+0530"/>
    <additionalProperties xmi:id="_Ezb9g9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ezb9hNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ezb9hdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.344+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzaIUdqmEeyfZKOQ-nn5XQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EzaIUtqmEeyfZKOQ-nn5XQ" property="_EzaIUNqmEeyfZKOQ-nn5XQ" state="_EzaIUdqmEeyfZKOQ-nn5XQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
