<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5UjENqmEeyfZKOQ-nn5XQ" id="_E5T8AdqmEeyfZKOQ-nn5XQ" label="VerticaMergeInsert" version="0.1" item="_E5UjEtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E5WYQNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5WYQdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5WYQtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.964+0530"/>
    <additionalProperties xmi:id="_E5WYQ9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5WYRNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5WYRdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.964+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5UjEdqmEeyfZKOQ-nn5XQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5UjEtqmEeyfZKOQ-nn5XQ" property="_E5UjENqmEeyfZKOQ-nn5XQ" state="_E5UjEdqmEeyfZKOQ-nn5XQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
