<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5ZbkNqmEeyfZKOQ-nn5XQ" id="_E5Y0gNqmEeyfZKOQ-nn5XQ" label="VerticaMergeUpdate" version="0.1" item="_E5ZbktqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E5ce4NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5ce4dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5ce4tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.974+0530"/>
    <additionalProperties xmi:id="_E5dF8NqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E5dF8dqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E5dF8tqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.974+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5ZbkdqmEeyfZKOQ-nn5XQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E5ZbktqmEeyfZKOQ-nn5XQ" property="_E5ZbkNqmEeyfZKOQ-nn5XQ" state="_E5ZbkdqmEeyfZKOQ-nn5XQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
