<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3_GUNqmEeyfZKOQ-nn5XQ" id="_E3-fQNqmEeyfZKOQ-nn5XQ" label="ParAccelRollback" version="0.1" item="_E3_GUtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E4AUcNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4AUcdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4AUctqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.823+0530"/>
    <additionalProperties xmi:id="_E4AUc9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4AUdNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4AUddqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.823+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3_GUdqmEeyfZKOQ-nn5XQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3_GUtqmEeyfZKOQ-nn5XQ" property="_E3_GUNqmEeyfZKOQ-nn5XQ" state="_E3_GUdqmEeyfZKOQ-nn5XQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
