<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E38DANqmEeyfZKOQ-nn5XQ" id="_E37b8NqmEeyfZKOQ-nn5XQ" label="ParAccelFilterRow" version="0.1" item="_E38DAtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E39RINqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E39RIdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E39RItqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.818+0530"/>
    <additionalProperties xmi:id="_E39RI9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E39RJNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E39RJdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.818+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E38DAdqmEeyfZKOQ-nn5XQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E38DAtqmEeyfZKOQ-nn5XQ" property="_E38DANqmEeyfZKOQ-nn5XQ" state="_E38DAdqmEeyfZKOQ-nn5XQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
