<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E33xkNqmEeyfZKOQ-nn5XQ" id="_E33KgNqmEeyfZKOQ-nn5XQ" label="ParAccelFilterColumns" version="0.1" item="_E33xktqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E34_sNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E34_sdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E34_stqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.811+0530"/>
    <additionalProperties xmi:id="_E34_s9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E34_tNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E34_tdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.811+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E33xkdqmEeyfZKOQ-nn5XQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E33xktqmEeyfZKOQ-nn5XQ" property="_E33xkNqmEeyfZKOQ-nn5XQ" state="_E33xkdqmEeyfZKOQ-nn5XQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
