<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3rkUNqmEeyfZKOQ-nn5XQ" id="_E3pvINqmEeyfZKOQ-nn5XQ" label="ParAccelCommit" version="0.1" item="_E3rkUtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E3unoNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3unodqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3unotqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.794+0530"/>
    <additionalProperties xmi:id="_E3uno9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3unpNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3unpdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.794+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3rkUdqmEeyfZKOQ-nn5XQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3rkUtqmEeyfZKOQ-nn5XQ" property="_E3rkUNqmEeyfZKOQ-nn5XQ" state="_E3rkUdqmEeyfZKOQ-nn5XQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
