<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E30HMNqmEeyfZKOQ-nn5XQ" id="_E3zgINqmEeyfZKOQ-nn5XQ" label="ParAccelDropTargetTable" version="0.1" item="_E30HMtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E31VUNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E31VUdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E31VUtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.804+0530"/>
    <additionalProperties xmi:id="_E31VU9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E31VVNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E31VVdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.804+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E30HMdqmEeyfZKOQ-nn5XQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E30HMtqmEeyfZKOQ-nn5XQ" property="_E30HMNqmEeyfZKOQ-nn5XQ" state="_E30HMdqmEeyfZKOQ-nn5XQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
