<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E16CsNqmEeyfZKOQ-nn5XQ" id="_E14NgNqmEeyfZKOQ-nn5XQ" label="MySQLDropSourceTable" version="0.1" item="_E16CstqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E1734NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1734dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1734tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.606+0530"/>
    <additionalProperties xmi:id="_E17349qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1735NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1735dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.606+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E16CsdqmEeyfZKOQ-nn5XQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E16CstqmEeyfZKOQ-nn5XQ" property="_E16CsNqmEeyfZKOQ-nn5XQ" state="_E16CsdqmEeyfZKOQ-nn5XQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
