<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1WpENqmEeyfZKOQ-nn5XQ" id="_E1WCANqmEeyfZKOQ-nn5XQ" label="MySQLCreateSourceTable" version="0.1" item="_E1WpEtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E1aTcNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1aTcdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1aTctqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.551+0530"/>
    <additionalProperties xmi:id="_E1aTc9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1aTdNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1aTddqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.551+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1WpEdqmEeyfZKOQ-nn5XQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E1WpEtqmEeyfZKOQ-nn5XQ" property="_E1WpENqmEeyfZKOQ-nn5XQ" state="_E1WpEdqmEeyfZKOQ-nn5XQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
