<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1S-sNqmEeyfZKOQ-nn5XQ" id="_E1RwkdqmEeyfZKOQ-nn5XQ" label="MySQLAggregate" version="0.1" item="_E1S-stqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E1UM0NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1UM0dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1UM0tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.541+0530"/>
    <additionalProperties xmi:id="_E1UM09qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1UM1NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1UM1dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1S-sdqmEeyfZKOQ-nn5XQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E1S-stqmEeyfZKOQ-nn5XQ" property="_E1S-sNqmEeyfZKOQ-nn5XQ" state="_E1S-sdqmEeyfZKOQ-nn5XQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
