<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1-UINqmEeyfZKOQ-nn5XQ" id="_E19tENqmEeyfZKOQ-nn5XQ" label="MySQLDropTargetTable" version="0.1" item="_E1-UItqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E1_iQNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1_iQdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1_iQtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.612+0530"/>
    <additionalProperties xmi:id="_E1_iQ9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1_iRNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1_iRdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.612+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1-UIdqmEeyfZKOQ-nn5XQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E1-UItqmEeyfZKOQ-nn5XQ" property="_E1-UINqmEeyfZKOQ-nn5XQ" state="_E1-UIdqmEeyfZKOQ-nn5XQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
