<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2B-gdqmEeyfZKOQ-nn5XQ" id="_E2B-gNqmEeyfZKOQ-nn5XQ" label="MySQLFilterColumns" version="0.1" item="_E2B-g9qmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E2DzsNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2DzsdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2DzstqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.619+0530"/>
    <additionalProperties xmi:id="_E2Dzs9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2DztNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2DztdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.619+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2B-gtqmEeyfZKOQ-nn5XQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2B-g9qmEeyfZKOQ-nn5XQ" property="_E2B-gdqmEeyfZKOQ-nn5XQ" state="_E2B-gtqmEeyfZKOQ-nn5XQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
