<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2Fo4dqmEeyfZKOQ-nn5XQ" id="_E2Fo4NqmEeyfZKOQ-nn5XQ" label="MySQLFilterRow" version="0.1" item="_E2Fo49qmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E2HeENqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2HeEdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2HeEtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.625+0530"/>
    <additionalProperties xmi:id="_E2HeE9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2HeFNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2HeFdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.625+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2Fo4tqmEeyfZKOQ-nn5XQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2Fo49qmEeyfZKOQ-nn5XQ" property="_E2Fo4dqmEeyfZKOQ-nn5XQ" state="_E2Fo4tqmEeyfZKOQ-nn5XQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
