<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1cIodqmEeyfZKOQ-nn5XQ" id="_E1cIoNqmEeyfZKOQ-nn5XQ" label="MySQLCreateTargetTable" version="0.1" item="_E1cIo9qmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E1fL8NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1fL8dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1fzANqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.559+0530"/>
    <additionalProperties xmi:id="_E1fzAdqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E1fzAtqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E1fzA9qmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.559+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1cIotqmEeyfZKOQ-nn5XQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E1cIo9qmEeyfZKOQ-nn5XQ" property="_E1cIodqmEeyfZKOQ-nn5XQ" state="_E1cIotqmEeyfZKOQ-nn5XQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
