<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ew-fYNqmEeyfZKOQ-nn5XQ" id="_Ew3KoNqmEeyfZKOQ-nn5XQ" label="DataOperation" version="0.1" item="_Ew-fYtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_Exk8UNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Exk8UdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ExljYNqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.146+0530"/>
    <additionalProperties xmi:id="_ExmKcNqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ExmKcdqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ExmKctqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.146+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ew-fYdqmEeyfZKOQ-nn5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ew-fYtqmEeyfZKOQ-nn5XQ" property="_Ew-fYNqmEeyfZKOQ-nn5XQ" state="_Ew-fYdqmEeyfZKOQ-nn5XQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
