<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ExpNwNqmEeyfZKOQ-nn5XQ" id="_Exn_oNqmEeyfZKOQ-nn5XQ" label="Mathematical" version="0.1" item="_ExpNwtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_ExtfMNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ExtfMdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ExtfMtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.163+0530"/>
    <additionalProperties xmi:id="_ExuGQNqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ExuGQdqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ExuGQtqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.163+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ExpNwdqmEeyfZKOQ-nn5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ExpNwtqmEeyfZKOQ-nn5XQ" property="_ExpNwNqmEeyfZKOQ-nn5XQ" state="_ExpNwdqmEeyfZKOQ-nn5XQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
