<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ExwigNqmEeyfZKOQ-nn5XQ" id="_Exv7cNqmEeyfZKOQ-nn5XQ" label="Numeric" version="0.1" item="_ExwigtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_ExyXsNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ExyXsdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ExyXstqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.170+0530"/>
    <additionalProperties xmi:id="_ExyXs9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ExyXtNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ExyXtdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.170+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ExwigdqmEeyfZKOQ-nn5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ExwigtqmEeyfZKOQ-nn5XQ" property="_ExwigNqmEeyfZKOQ-nn5XQ" state="_ExwigdqmEeyfZKOQ-nn5XQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
