<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ex0z8NqmEeyfZKOQ-nn5XQ" id="_Ex0M4NqmEeyfZKOQ-nn5XQ" label="Relational" version="0.1" item="_Ex0z8tqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_Ex33QNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ex33QdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ex33QtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.180+0530"/>
    <additionalProperties xmi:id="_Ex33Q9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ex33RNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ex33RdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.180+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ex0z8dqmEeyfZKOQ-nn5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ex0z8tqmEeyfZKOQ-nn5XQ" property="_Ex0z8NqmEeyfZKOQ-nn5XQ" state="_Ex0z8dqmEeyfZKOQ-nn5XQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
