<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ex8IsNqmEeyfZKOQ-nn5XQ" id="_Ex7hoNqmEeyfZKOQ-nn5XQ" label="StringHandling" version="0.1" item="_Ex8IstqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_Ex9W0NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ex9W0dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ex9W0tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.189+0530"/>
    <additionalProperties xmi:id="_Ex9W09qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ex9W1NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ex9W1dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ex8IsdqmEeyfZKOQ-nn5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ex8IstqmEeyfZKOQ-nn5XQ" property="_Ex8IsNqmEeyfZKOQ-nn5XQ" state="_Ex8IsdqmEeyfZKOQ-nn5XQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
