<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyF5sNqmEeyfZKOQ-nn5XQ" id="_EyErkNqmEeyfZKOQ-nn5XQ" label="TalendDate" version="0.1" item="_EyF5stqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EyIV8NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyIV8dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EyIV8tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.206+0530"/>
    <additionalProperties xmi:id="_EyIV89qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyIV9NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EyIV9dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.206+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyF5sdqmEeyfZKOQ-nn5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EyF5stqmEeyfZKOQ-nn5XQ" property="_EyF5sNqmEeyfZKOQ-nn5XQ" state="_EyF5sdqmEeyfZKOQ-nn5XQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
