<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyKyMNqmEeyfZKOQ-nn5XQ" id="_EyJkENqmEeyfZKOQ-nn5XQ" label="TalendString" version="0.1" item="_EyKyMtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EyN1gNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyN1gdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EyN1gtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.215+0530"/>
    <additionalProperties xmi:id="_EyN1g9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyN1hNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EyN1hdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyKyMdqmEeyfZKOQ-nn5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EyKyMtqmEeyfZKOQ-nn5XQ" property="_EyKyMNqmEeyfZKOQ-nn5XQ" state="_EyKyMdqmEeyfZKOQ-nn5XQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
