<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyAaINqmEeyfZKOQ-nn5XQ" id="_Ex_MANqmEeyfZKOQ-nn5XQ" label="TalendDataGenerator" version="0.1" item="_EyAaItqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_EyC2YNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyC2YdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EyC2YtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.198+0530"/>
    <additionalProperties xmi:id="_EyC2Y9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EyC2ZNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EyC2ZdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyAaIdqmEeyfZKOQ-nn5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EyAaItqmEeyfZKOQ-nn5XQ" property="_EyAaINqmEeyfZKOQ-nn5XQ" state="_EyAaIdqmEeyfZKOQ-nn5XQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
