<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyQRwNqmEeyfZKOQ-nn5XQ" id="_EyPqsNqmEeyfZKOQ-nn5XQ" label="TalendStringUtil" version="0.1" item="_EyQRwtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_Eyb38NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Eyb38dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EycfANqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.239+0530"/>
    <additionalProperties xmi:id="_EycfAdqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EycfAtqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EycfA9qmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.239+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyQRwdqmEeyfZKOQ-nn5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EyQRwtqmEeyfZKOQ-nn5XQ" property="_EyQRwNqmEeyfZKOQ-nn5XQ" state="_EyQRwdqmEeyfZKOQ-nn5XQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
