<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E246IdqmEeyfZKOQ-nn5XQ" id="_E246INqmEeyfZKOQ-nn5XQ" label="NetezzaFilterRow" version="0.1" item="_E246I9qmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E26IQNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E26IQdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E26IQtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.708+0530"/>
    <additionalProperties xmi:id="_E26IQ9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E26IRNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E26IRdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.708+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E246ItqmEeyfZKOQ-nn5XQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E246I9qmEeyfZKOQ-nn5XQ" property="_E246IdqmEeyfZKOQ-nn5XQ" state="_E246ItqmEeyfZKOQ-nn5XQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
