<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2c1QNqmEeyfZKOQ-nn5XQ" id="_E2cOMNqmEeyfZKOQ-nn5XQ" label="NetezzaCreateSourceTable" version="0.1" item="_E2c1QtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E2htwNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2l_MNqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2l_MdqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.668+0530"/>
    <additionalProperties xmi:id="_E2l_MtqmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2l_M9qmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2l_NNqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.668+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2c1QdqmEeyfZKOQ-nn5XQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2c1QtqmEeyfZKOQ-nn5XQ" property="_E2c1QNqmEeyfZKOQ-nn5XQ" state="_E2c1QdqmEeyfZKOQ-nn5XQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
