<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2xlYNqmEeyfZKOQ-nn5XQ" id="_E2w-UNqmEeyfZKOQ-nn5XQ" label="NetezzaDropTargetTable" version="0.1" item="_E2xlYtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E2yzgNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2yzgdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2yzgtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.696+0530"/>
    <additionalProperties xmi:id="_E2yzg9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2yzhNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2yzhdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.696+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2xlYdqmEeyfZKOQ-nn5XQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2xlYtqmEeyfZKOQ-nn5XQ" property="_E2xlYNqmEeyfZKOQ-nn5XQ" state="_E2xlYdqmEeyfZKOQ-nn5XQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
