<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2PZ4NqmEeyfZKOQ-nn5XQ" id="_E2NksNqmEeyfZKOQ-nn5XQ" label="NetezzaAggregate" version="0.1" item="_E2PZ4tqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E2QoANqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2QoAdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2QoAtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.640+0530"/>
    <additionalProperties xmi:id="_E2QoA9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2QoBNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E2QoBdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.640+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2PZ4dqmEeyfZKOQ-nn5XQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E2PZ4tqmEeyfZKOQ-nn5XQ" property="_E2PZ4NqmEeyfZKOQ-nn5XQ" state="_E2PZ4dqmEeyfZKOQ-nn5XQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
