<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E21PwNqmEeyfZKOQ-nn5XQ" id="_E20osNqmEeyfZKOQ-nn5XQ" label="NetezzaFilterColumns" version="0.1" item="_E21PwtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E23E8NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E23E8dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E23E8tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.703+0530"/>
    <additionalProperties xmi:id="_E23E89qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E23E9NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E23E9dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.703+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E21PwdqmEeyfZKOQ-nn5XQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E21PwtqmEeyfZKOQ-nn5XQ" property="_E21PwNqmEeyfZKOQ-nn5XQ" state="_E21PwdqmEeyfZKOQ-nn5XQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
