<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4IQQdqmEeyfZKOQ-nn5XQ" id="_E4IQQNqmEeyfZKOQ-nn5XQ" label="SnowflakeCreateTargetTable" version="0.1" item="_E4IQQ9qmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E4KFcNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4KFcdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4KFctqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.839+0530"/>
    <additionalProperties xmi:id="_E4KFc9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4KFdNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4KFddqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.839+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4IQQtqmEeyfZKOQ-nn5XQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E4IQQ9qmEeyfZKOQ-nn5XQ" property="_E4IQQdqmEeyfZKOQ-nn5XQ" state="_E4IQQtqmEeyfZKOQ-nn5XQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
