<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E4dAYNqmEeyfZKOQ-nn5XQ" id="_E4cZUNqmEeyfZKOQ-nn5XQ" label="SnowflakeMerge" version="0.1" item="_E4dAYtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E4e1kNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4e1kdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4e1ktqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.873+0530"/>
    <additionalProperties xmi:id="_E4e1k9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E4e1lNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E4e1ldqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4dAYdqmEeyfZKOQ-nn5XQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E4dAYtqmEeyfZKOQ-nn5XQ" property="_E4dAYNqmEeyfZKOQ-nn5XQ" state="_E4dAYdqmEeyfZKOQ-nn5XQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
