<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3WNINqmEeyfZKOQ-nn5XQ" id="_E3VmENqmEeyfZKOQ-nn5XQ" label="OracleFilterRow" version="0.1" item="_E3WNItqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E3YCUNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3YCUdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3YCUtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.757+0530"/>
    <additionalProperties xmi:id="_E3YCU9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3YCVNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3YCVdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.757+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3WNIdqmEeyfZKOQ-nn5XQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3WNItqmEeyfZKOQ-nn5XQ" property="_E3WNINqmEeyfZKOQ-nn5XQ" state="_E3WNIdqmEeyfZKOQ-nn5XQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
