<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3Z3gNqmEeyfZKOQ-nn5XQ" id="_E3ZQcNqmEeyfZKOQ-nn5XQ" label="OracleMerge" version="0.1" item="_E3Z3gtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E3bssNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3bssdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3bsstqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.763+0530"/>
    <additionalProperties xmi:id="_E3bss9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3bstNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3bstdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.763+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3Z3gdqmEeyfZKOQ-nn5XQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3Z3gtqmEeyfZKOQ-nn5XQ" property="_E3Z3gNqmEeyfZKOQ-nn5XQ" state="_E3Z3gdqmEeyfZKOQ-nn5XQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
