<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3HjoNqmEeyfZKOQ-nn5XQ" id="_E3G8kNqmEeyfZKOQ-nn5XQ" label="OracleCreateTargetTable" version="0.1" item="_E3HjotqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E3JY0NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3JY0dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3JY0tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.733+0530"/>
    <additionalProperties xmi:id="_E3JY09qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3JY1NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3JY1dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.733+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3HjodqmEeyfZKOQ-nn5XQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3HjotqmEeyfZKOQ-nn5XQ" property="_E3HjoNqmEeyfZKOQ-nn5XQ" state="_E3HjodqmEeyfZKOQ-nn5XQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
