<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3L1ENqmEeyfZKOQ-nn5XQ" id="_E3LOANqmEeyfZKOQ-nn5XQ" label="OracleDropSourceTable" version="0.1" item="_E3L1EtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E3NDMNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3NDMdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3NDMtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.739+0530"/>
    <additionalProperties xmi:id="_E3NDM9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3NDNNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3NDNdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.739+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3L1EdqmEeyfZKOQ-nn5XQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3L1EtqmEeyfZKOQ-nn5XQ" property="_E3L1ENqmEeyfZKOQ-nn5XQ" state="_E3L1EdqmEeyfZKOQ-nn5XQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
