<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3D5QNqmEeyfZKOQ-nn5XQ" id="_E3DSMNqmEeyfZKOQ-nn5XQ" label="OracleCreateSourceTable" version="0.1" item="_E3D5QtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E3FHYNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3FHYdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3FHYtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.726+0530"/>
    <additionalProperties xmi:id="_E3FHY9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3FHZNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3FHZdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.726+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3D5QdqmEeyfZKOQ-nn5XQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3D5QtqmEeyfZKOQ-nn5XQ" property="_E3D5QNqmEeyfZKOQ-nn5XQ" state="_E3D5QdqmEeyfZKOQ-nn5XQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
