<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3O4YNqmEeyfZKOQ-nn5XQ" id="_E3ORUNqmEeyfZKOQ-nn5XQ" label="OracleDropTargetTable" version="0.1" item="_E3O4YtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E3QGgNqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3QGgdqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3QGgtqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.744+0530"/>
    <additionalProperties xmi:id="_E3QGg9qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3QGhNqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3QGhdqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.744+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3O4YdqmEeyfZKOQ-nn5XQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3O4YtqmEeyfZKOQ-nn5XQ" property="_E3O4YNqmEeyfZKOQ-nn5XQ" state="_E3O4YdqmEeyfZKOQ-nn5XQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
