<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E3SiwNqmEeyfZKOQ-nn5XQ" id="_E3R7sNqmEeyfZKOQ-nn5XQ" label="OracleFilterColumns" version="0.1" item="_E3SiwtqmEeyfZKOQ-nn5XQ">
    <author href="../../../talend.project#_EBHvwNqmEeyfZKOQ-nn5XQ"/>
    <additionalProperties xmi:id="_E3Tw4NqmEeyfZKOQ-nn5XQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3Tw4dqmEeyfZKOQ-nn5XQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3Tw4tqmEeyfZKOQ-nn5XQ" key="created_date" value="2022-05-23T20:08:56.750+0530"/>
    <additionalProperties xmi:id="_E3Tw49qmEeyfZKOQ-nn5XQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3Tw5NqmEeyfZKOQ-nn5XQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E3Tw5dqmEeyfZKOQ-nn5XQ" key="modified_date" value="2022-05-23T20:08:56.750+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3SiwdqmEeyfZKOQ-nn5XQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_E3SiwtqmEeyfZKOQ-nn5XQ" property="_E3SiwNqmEeyfZKOQ-nn5XQ" state="_E3SiwdqmEeyfZKOQ-nn5XQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
